# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2018-01-04 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='name',
        ),
        migrations.RemoveField(
            model_name='book',
            name='page',
        ),
        migrations.RemoveField(
            model_name='book',
            name='publisher',
        ),
        migrations.AddField(
            model_name='book',
            name='comike',
            field=models.CharField(default='Asia/Tokyo', max_length=255, verbose_name='コミックマーケット'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='book',
            name='earnings',
            field=models.IntegerField(blank=True, default=0, verbose_name='売上'),
        ),
        migrations.AddField(
            model_name='book',
            name='stock',
            field=models.IntegerField(blank=True, default=0, verbose_name='在庫数'),
        ),
        migrations.AddField(
            model_name='book',
            name='title',
            field=models.CharField(blank=True, max_length=255, verbose_name='同人誌タイトル'),
        ),
    ]
