# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2018-01-04 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_auto_20180104_2324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='earnings',
        ),
        migrations.AddField(
            model_name='book',
            name='cost',
            field=models.IntegerField(blank=True, default=0, verbose_name='原価'),
        ),
        migrations.AddField(
            model_name='book',
            name='price',
            field=models.IntegerField(blank=True, default=0, verbose_name='単価'),
        ),
        migrations.AddField(
            model_name='book',
            name='sell',
            field=models.IntegerField(blank=True, default=0, verbose_name='売上冊数'),
        ),
        migrations.AlterField(
            model_name='book',
            name='stock',
            field=models.IntegerField(blank=True, default=0, verbose_name='冊数'),
        ),
    ]
